{
  "name": "challenge-18",
  "version": "1.0.0",
  "description": "social network backend to create API endpoints",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abergtra/challenge-18.git"
  },
  "author": "Asher Bergtraun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abergtra/challenge-18/issues"
  },
  "homepage": "https://github.com/abergtra/challenge-18#readme"
}
